:root {
    --branco-principal: #FFFFFF;
    --cinza-secundario: #C0C0C0;
    --botao-azul: #167BF7;
    --cor-de-fundo: #00030c;
    --fonte-principal: 'Inter';
    --botao-azul-efeito:#2276dc;
}

.body {
    background-color: var(--cor-de-fundo);
    color: var(--brancoprincipal);
    font-family: var(--fonte-principal);
    font-size: 16px;
    font-weight: 400;
}
*
{
    margin: 0;
    padding: 0;
}
.principal {
    background-image: url("img/Background.png");
    background-repeat: no-repeat;
    background-size: contain;
    align-items:center;
    text-align:center;
}
.container {
    height: 100vh;
    display: grid;
    grid-template-columns:50% 50%;
}

.container botao{
    background-color: var(--botao-azul)
    border-radius: 5px;
    padding: 1em;
    color: var(--branco-principal);
    display:block;
    text-decoration: none;
     margin-bottom: 1 em;
}

.botao_secundario {
    background-color: transparent;
    border: 2px solid var(--branco-principal)
}
.container__aviso {
    font-size: 12px;
    color: var(--cinza-secundario);
}

.container__titulo {
    font-size: 28px;
    font-weight: 700;
}
 
.container_imagem{
    margin: 1em 0 2em 0;
}
.container__caixa{
    margin: 0 6em;
}

.secundario__imagem{
   widt: 88%; 
}
 
.secundario{
    align-items: 
    margin: 0 10em ;
}

.descricao__titolu{
    font-weight:700;
    font-size: 40px;
    color: var(--branco-principal);
}
.secundario__botao {
    display: inline-block;
    margin-top: 1em;
}
.container__descricao {
    padding: 2em;
}

.dispositivos__lista {
    display: flex;
    justify-content: center;
    list-style-type: none;
    margin:5em 0; 
}

.dispositivos {
    text-align: center;
}

.dispositivos__titulo {
    font-size: 48px;
    color: var(--branco-principal);
}
 

.lista__item {
    font-size: 32px;  
    color: var(--branco-principal);
}
.lista__link a:hover {
    color: var(--botao-azul);
}

.rodape__logo{
    margin-bottom: 2em;

}

.lista__link a:hover {
    color: var(--botao-azul);
}

.lista__link a:active {
    color: purple;
}

.container__botao:hover {
    background-color: var(--botao-azul-efeito);
    color: var(--cor-de-fundo);
}